# shop-AlibabaCloud

./: README.md  nacos.sql  shop.sql
.gitignore/: .gitignore
admin/: pom.xml
admin/src/main/java/com/lza/admin/: AdminApplication.java
admin/src/main/java/com/lza/admin/controller/: MobileController.java  SysClientController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysPublicParamController.java  SysRoleController.java  SysSocialDetailsController.java  SysTenantController.java  SysTokenController.java  SysUserController.java
admin/src/main/java/com/lza/admin/dto/: DeptTree.java  MenuTree.java  TreeNode.java  UserDTO.java  UserInfo.java
admin/src/main/java/com/lza/admin/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysSocialDetails.java  SysTenant.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/lza/admin/feign/: RemoteTokenService.java
admin/src/main/java/com/lza/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  SmsLoginHandler.java
admin/src/main/java/com/lza/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialDetailsMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/lza/admin/service/: MobileService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysPublicParamService.java  SysRoleMenuService.java  SysRoleService.java  SysSocialDetailsService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/java/com/lza/admin/service/impl/: MobileServiceImpl.java  SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysPublicParamServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSocialDetailsServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/lza/admin/vo/: MenuVO.java  PreLogVO.java  RoleVO.java  TreeUtil.java  UserVO.java  lza.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth/: pom.xml
auth/src/main/java/com/lza/auth/: AuthApplication.java
auth/src/main/java/com/lza/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/lza/auth/endpoint/: ZaTokenEndpoint.java
auth/src/main/java/com/lza/auth/entity/: SysLog.java  SysUser.java  UserInfo.java
auth/src/main/java/com/lza/auth/feign/: RemoteLogService.java  RemoteUserService.java
auth/src/main/java/com/lza/auth/handler/: ZaAuthenticationFailureEventHandler.java  ZaAuthenticationSuccessEventHandler.java
auth/src/main/java/com/lza/auth/service/: ZaClientDetailsServiceImpl.java  ZaUserDetailsServiceImpl.java
auth/src/main/resources/: bootstrap.yml
common-core/: pom.xml
common-core/src/main/java/com/lza/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
common-core/src/main/java/com/lza/common/core/constant/: CacheConstants.java  CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
common-core/src/main/java/com/lza/common/core/exception/: CheckedException.java  ValidateCodeException.java
common-core/src/main/java/com/lza/common/core/jackson/: ZaJavaTimeModule.java
common-core/src/main/java/com/lza/common/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
common-core/src/main/java/com/lza/common/core/util/: ClassUtils.java  DesensitizedUtils.java  R.java  SpringContextHolder.java  WebUtils.java
common-core/src/main/resources/: banner.txt
common-core/src/main/resources/i18n/: messages_zh_CN.properties
common-data/: pom.xml
common-data/src/main/java/com/lza/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
common-data/src/main/java/com/lza/common/data/datascope/: DataScope.java  DataScopeHandle.java  DataScopeInterceptor.java  ZaDefaultDatascopeHandle.java
common-data/src/main/java/com/lza/common/data/enums/: DataScopeTypeEnum.java
common-data/src/main/java/com/lza/common/data/feign/: RemoteDataScopeService.java
common-data/src/main/java/com/lza/common/data/handler/: JsonStringArrayTypeHandler.java
common-feign/: pom.xml
common-security/: pom.xml
common-sentinel/: pom.xml
common-sentinel/src/main/java/com/lza/common/sentinel/: SentinelAutoConfiguration.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/lza/commonswagger/: AutoConfiguration.java
common-swagger/src/main/java/com/lza/commonswagger/config/: SwaggerConfig.java  SwaggerProps.java
common-swagger/src/test/java/com/lza/commonswagger/: CommonSwaggerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lza/gateway/: GatewayApplication.java
gateway/src/main/java/com/lza/gateway/filter/: PasswordDecoderFilter.java  ShRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
gateway/src/main/java/com/lza/gateway/handler/: SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/resources/: bootstrap.yml
(+64 files in other folders)
